<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SellPhonesStore.Entities.Customer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAACIAAAAAAAAUAACAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SellPhonesStore.Entities.CustomerOrder" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CustomerOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderedPhones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SellPhonesStore.Entities.OrderedPhone" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderedPhone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderPhone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SellPhonesStore.Entities.Phone" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAACAAAAAAAAAAAAAIAAABCAAAAAAAAAAA=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>