<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FootBallGame.BusinessLayer.Entities.PlayGroundDirector" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="MyPlayGroundBuilder" Type="FootBallGame.BusinessLayer.Entities.PlayGroundBuilder">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.482" Y="0.318" Height="0.182" Width="1.668" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\PlayGroundDirector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPlayGroundBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.PlayGroundBuilder" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\PlayGroundBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.FootBallStadiumBuilder" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FootBallStadiumBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.PlayGround" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PlayGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.Game" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="GameReferees" Type="FootBallGame.BusinessLayer.Entities.Referee">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.502" Y="-0.04" Height="0.182" Width="1.235" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GameAgainstTeam" Type="FootBallGame.BusinessLayer.Entities.Team">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.932" Y="0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GameForTeam" Type="FootBallGame.BusinessLayer.Entities.Team">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.393" Y="0.327" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAgBAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameAgainstTeam" />
      <Property Name="GameBall" />
      <Property Name="GameForTeam" />
      <Property Name="GamePlayGround" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameReferees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.GameEngine">
    <Position X="3.5" Y="3" Width="1.5" />
    <AssociationLine Name="CurrentGame" Type="FootBallGame.BusinessLayer.Entities.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="3" />
        <Point X="4.625" Y="2.625" />
        <Point X="5.25" Y="2.625" />
        <Point X="5.25" Y="3.062" />
        <Point X="5.594" Y="3.062" />
        <Point X="5.594" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="-0.507" Height="0.182" Width="1.129" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.Team" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="TeamPlayers" Type="FootBallGame.BusinessLayer.Entities.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.307" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABABACAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TeamStrategy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TeamPlayers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.Referee" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Referee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.Ball" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAIAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.TeamStrategy" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\TeamStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.AttackStrategy" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\AttackStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.DefenceStrategy" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\DefenceStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.Player" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.GoalKeeper" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GoalKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.MidFielder" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MidFielder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.FieldPlayer" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FieldPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.Decorator" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Entities\Decorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.Striker" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Striker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.Defender" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\Defender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.Observer" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootBallGame.BusinessLayer.Entities.FootBall" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FootBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>